<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentTransits"
        android:title="Transits"
        android:icon="@drawable/ic_transit" />

    <item
        android:id="@+id/fragmentStations"
        android:title="Stations"
        android:icon="@drawable/ic_location" />

    <item
        android:id="@+id/fragmentSchedules"
        android:title="Schedules"
        android:icon="@drawable/ic_schedule" />

    <item
        android:id="@+id/fragmentProfile"
        android:title="Account"
        android:icon="@drawable/ic_person" />

</menu>