<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:focusable="true"
    android:clickable="true"
    tools:context=".FragmentProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Account"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtDriverId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:hint="Driver Id"
                android:nextFocusForward="@+id/txtFirstName2"
                android:singleLine="true"
                android:enabled="false"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtFirstName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:hint="First Name"
                android:nextFocusForward="@+id/txtLastName2"
                android:singleLine="true"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtLastName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:hint="Last Name"
                android:nextFocusForward="@+id/txtPassword2"
                android:singleLine="true"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtPassword2"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:singleLine="true"
                android:nextFocusForward="@+id/txtConfirmPass2"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/txtConfirmPass2"
                android:hint="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:singleLine="true"
                android:nextFocusForward="@+id/btnRegister2"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowWeight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat Capacity"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:textSize="20dp" />

            <NumberPicker
                android:id="@+id/numCapacity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="18dp"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="18dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"/>

</LinearLayout>